<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: PhysicalProperties</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA481.png" usemap="#EA481" border="0" />

<MAP NAME="EA481">
<area shape="rect" coords="242,424,429,737" href="../../EA2/EA1/EA6/EA592.htm" target="_self">
<area shape="rect" coords="456,423,716,558" href="EA482.htm" target="_self">
<area shape="rect" coords="10,108,224,200" href="../EA5/EA188.htm" target="_self">
<area shape="rect" coords="28,539,202,616" href="EA483.htm" target="_self">
<area shape="rect" coords="27,428,203,498" href="EA485.htm" target="_self">
<area shape="rect" coords="238,295,443,392" href="EA484.htm" target="_self">
<area shape="rect" coords="239,78,490,200" href="../EA8/EA291.htm" target="_self">
<area shape="rect" coords="505,10,739,197" href="../EA10/EA359.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: PhysicalProperties : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/02/2010 2:03:46 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 5:17:02 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{36A58AEB-9B04-4eb4-8BFF-B05749588F13}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The PhysicalProperties Application Schema permits description of physical properties of earth materials, geologic units and geologic structures.&#160; The model borrows from the SWECommon model to describe scalar, vector and tensor values of physical property measurements such as density, porosity, permeability, magnetic susceptibility, magnetic remanence, and other geophysical properties.</div>

</div>
 
</body>
</html>