<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram : GeochronologicInterpretation</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA428.png" usemap="#EA428" border="0" />

<MAP NAME="EA428">
<area shape="rect" coords="334,259,519,329" href="../../../EA2/EA7/EA1/EA2/EA1/EA2667.htm" target="_self">
<area shape="rect" coords="10,517,165,606" href="../../../EA2/EA2/EA1/EA1/EA3/EA6/EA965.htm" target="_self">
<area shape="rect" coords="186,518,405,642" href="../../../EA2/EA5/EA15/EA2146.htm" target="_self">
<area shape="rect" coords="366,436,530,495" href="EA431.htm" target="_self">
<area shape="rect" coords="43,144,248,236" href="EA436.htm" target="_self">
<area shape="rect" coords="551,350,668,410" href="EA443.htm" target="_self">
<area shape="rect" coords="320,10,551,198" href="EA438.htm" target="_self">
<area shape="rect" coords="13,350,237,495" href="../../EA7/EA229.htm" target="_self">
<area shape="rect" coords="255,350,387,410" href="EA440.htm" target="_self">
<area shape="rect" coords="407,350,535,410" href="EA439.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram : GeochronologicInterpretation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/06/2010 10:44:58 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 5:13:42 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FF731294-1E1D-48b3-8B65-E7FF1325959A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>