<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: Geochronology</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA426.png" usemap="#EA426" border="0" />

<MAP NAME="EA426">
<area shape="rect" coords="783,591,908,667" href="../../../EA2/EA7/EA1/EA1/EA1/EA2604.htm" target="_self">
<area shape="rect" coords="646,312,844,428" href="../../../EA2/EA7/EA1/EA1/EA1/EA2603.htm" target="_self">
<area shape="rect" coords="986,606,1090,665" href="../../../EA2/EA2/EA1/EA1/EA2/EA3/EA838.htm" target="_self">
<area shape="rect" coords="330,390,564,456" href="../../../EA2/EA7/EA1/EA2/EA1/EA2666.htm" target="_self">
<area shape="rect" coords="349,517,545,674" href="../../../EA2/EA7/EA1/EA2/EA7/EA2704.htm" target="_self">
<area shape="rect" coords="355,271,539,341" href="../../../EA2/EA7/EA1/EA2/EA1/EA2667.htm" target="_self">
<area shape="rect" coords="627,18,826,111" href="EA436.htm" target="_self">
<area shape="rect" coords="591,637,716,705" href="EA437.htm" target="_self">
<area shape="rect" coords="1135,602,1373,699" href="EA429.htm" target="_self">
<area shape="rect" coords="1160,747,1375,836" href="../EA1/EA422.htm" target="_self">
<area shape="rect" coords="1127,22,1371,72" href="EA430.htm" target="_self">
<area shape="rect" coords="949,27,1093,81" href="EA443.htm" target="_self">
<area shape="rect" coords="1132,169,1380,240" href="EA435.htm" target="_self">
<area shape="rect" coords="1125,93,1364,147" href="EA432.htm" target="_self">
<area shape="rect" coords="601,139,911,256" href="EA434.htm" target="_self">
<area shape="rect" coords="950,170,1094,224" href="EA439.htm" target="_self">
<area shape="rect" coords="32,106,284,336" href="EA433.htm" target="_self">
<area shape="rect" coords="949,100,1093,154" href="EA440.htm" target="_self">
<area shape="rect" coords="1059,282,1277,430" href="../../EA7/EA229.htm" target="_self">
<area shape="rect" coords="59,551,230,648" href="EA442.htm" target="_self">
<area shape="rect" coords="91,481,207,533" href="../EA1/EA421.htm" target="_self">
<area shape="rect" coords="336,18,558,206" href="EA438.htm" target="_self">
<area shape="rect" coords="10,752,171,823" href="../EA1/EA414.htm" target="_self">
<area shape="rect" coords="210,731,432,859" href="../EA1/EA418.htm" target="_self">
<area shape="rect" coords="548,749,772,851" href="../EA1/EA420.htm" target="_self">
<area shape="rect" coords="877,741,1103,843" href="../EA1/EA419.htm" target="_self">
<area shape="rect" coords="1056,455,1292,561" href="../../EA7/EA230.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: Geochronology : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/01/2005 5:56:42 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 5:13:50 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{20CB5679-FB9E-4651-959C-283BB0CFCA29}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>