<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram: Measure</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA649.png" usemap="#EA649" border="0" />

<MAP NAME="EA649">
<area shape="rect" coords="111,10,264,294" href="../../EA3/EA4/EA932.htm" target="_self">
<area shape="rect" coords="1483,357,1708,558" href="EA702.htm" target="_self">
<area shape="rect" coords="640,115,830,199" href="EA696.htm" target="_self">
<area shape="rect" coords="1162,433,1269,482" href="EA690.htm" target="_self">
<area shape="rect" coords="1303,420,1447,495" href="EA698.htm" target="_self">
<area shape="rect" coords="1019,433,1131,482" href="EA695.htm" target="_self">
<area shape="rect" coords="779,420,892,495" href="EA691.htm" target="_self">
<area shape="rect" coords="639,433,751,482" href="EA716.htm" target="_self">
<area shape="rect" coords="195,433,315,482" href="EA693.htm" target="_self">
<area shape="rect" coords="497,433,613,482" href="EA715.htm" target="_self">
<area shape="rect" coords="365,433,466,482" href="EA692.htm" target="_self">
<area shape="rect" coords="10,420,140,495" href="EA714.htm" target="_self">
<area shape="rect" coords="930,441,980,473" href="EA701.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram: Measure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/04/2008 12:16:48 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">5/01/2011 12:26:47 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">friisan</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{41D7DD73-7C47-4971-A2BE-ED45E787CB18}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>