<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram: UnitOfMeasure</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA661.png" usemap="#EA661" border="0" />

<MAP NAME="EA661">
<area shape="rect" coords="363,106,621,311" href="EA702.htm" target="_self">
<area shape="rect" coords="820,90,1084,327" href="../../EA3/EA5/EA948.htm" target="_self">
<area shape="rect" coords="687,127,777,289" href="EA697.htm" target="_self">
<area shape="rect" coords="151,157,313,259" href="../../EA3/EA4/EA933.htm" target="_self">
<area shape="rect" coords="918,370,986,406" href="EA706.htm" target="_self">
<area shape="rect" coords="817,370,887,406" href="EA710.htm" target="_self">
<area shape="rect" coords="513,370,591,406" href="EA708.htm" target="_self">
<area shape="rect" coords="413,365,491,411" href="EA713.htm" target="_self">
<area shape="rect" coords="288,370,376,406" href="EA707.htm" target="_self">
<area shape="rect" coords="151,370,233,406" href="EA712.htm" target="_self">
<area shape="rect" coords="10,370,94,406" href="EA711.htm" target="_self">
<area shape="rect" coords="716,370,788,406" href="EA704.htm" target="_self">
<area shape="rect" coords="616,370,688,406" href="EA709.htm" target="_self">
<area shape="rect" coords="710,10,812,72" href="EA700.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram: UnitOfMeasure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/04/2008 12:16:48 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">5/01/2011 12:25:31 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">friisan</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{77D7CF59-894A-4f4b-97C8-BED93B5CB0D5}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>