<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Main</title>
<link href="../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA689.png" usemap="#EA689" border="0" />

<MAP NAME="EA689">
<area shape="rect" coords="360,252,438,282" href="EA712.htm" target="_self">
<area shape="rect" coords="232,545,282,575" href="EA701.htm" target="_self">
<area shape="rect" coords="280,190,346,220" href="EA710.htm" target="_self">
<area shape="rect" coords="411,545,461,575" href="EA716.htm" target="_self">
<area shape="rect" coords="500,252,586,282" href="EA707.htm" target="_self">
<area shape="rect" coords="350,598,414,628" href="EA693.htm" target="_self">
<area shape="rect" coords="695,465,781,628" href="EA697.htm" target="_self">
<area shape="rect" coords="697,356,781,441" href="EA703.htm" target="_self">
<area shape="rect" coords="600,10,698,72" href="EA700.htm" target="_self">
<area shape="rect" coords="165,360,354,444" href="EA696.htm" target="_self">
<area shape="rect" coords="459,598,553,628" href="EA691.htm" target="_self">
<area shape="rect" coords="695,144,790,307" href="EA699.htm" target="_self">
<area shape="rect" coords="70,15,464,113" href="EA702.htm" target="_self">
<area shape="rect" coords="210,252,275,282" href="EA709.htm" target="_self">
<area shape="rect" coords="302,545,356,575" href="EA715.htm" target="_self">
<area shape="rect" coords="10,610,72,640" href="EA694.htm" target="_self">
<area shape="rect" coords="179,598,229,628" href="EA698.htm" target="_self">
<area shape="rect" coords="65,190,127,220" href="EA706.htm" target="_self">
<area shape="rect" coords="88,598,146,628" href="EA714.htm" target="_self">
<area shape="rect" coords="268,598,318,628" href="EA692.htm" target="_self">
<area shape="rect" coords="145,545,195,575" href="EA690.htm" target="_self">
<area shape="rect" coords="20,545,70,575" href="EA695.htm" target="_self">
<area shape="rect" coords="164,190,234,220" href="EA704.htm" target="_self">
<area shape="rect" coords="87,252,159,282" href="EA708.htm" target="_self">
<area shape="rect" coords="415,190,497,220" href="EA711.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Main : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/04/2008 12:16:48 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">27/06/2008 12:13:57 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">friisan</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0B7FC552-03D7-4445-A638-3191A31894D5}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>