<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: GeologicSpecimen</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA451.png" usemap="#EA451" border="0" />

<MAP NAME="EA451">
<area shape="rect" coords="424,370,559,426" href="../../../EA2/EA7/EA1/EA2/EA7/EA2703.htm" target="_self">
<area shape="rect" coords="53,139,287,205" href="../../../EA2/EA7/EA1/EA2/EA1/EA2666.htm" target="_self">
<area shape="rect" coords="748,514,885,587" href="../../../EA2/EA7/EA1/EA1/EA1/EA2601.htm" target="_self">
<area shape="rect" coords="309,227,545,297" href="../../../EA2/EA7/EA1/EA2/EA7/EA2702.htm" target="_self">
<area shape="rect" coords="364,133,539,203" href="../../../EA2/EA7/EA1/EA2/EA1/EA2667.htm" target="_self">
<area shape="rect" coords="66,269,278,439" href="../../../EA2/EA7/EA1/EA2/EA7/EA2704.htm" target="_self">
<area shape="rect" coords="566,10,950,199" href="EA456.htm" target="_self">
<area shape="rect" coords="643,222,940,351" href="EA458.htm" target="_self">
<area shape="rect" coords="310,757,542,843" href="EA453.htm" target="_self">
<area shape="rect" coords="356,605,471,728" href="EA452.htm" target="_self">
<area shape="rect" coords="566,599,703,787" href="EA455.htm" target="_self">
<area shape="rect" coords="532,515,728,585" href="EA462.htm" target="_self">
<area shape="rect" coords="343,517,515,588" href="EA461.htm" target="_self">
<area shape="rect" coords="345,14,521,81" href="../EA1/EA416.htm" target="_self">
<area shape="rect" coords="41,657,279,759" href="../EA1/EA420.htm" target="_self">
<area shape="rect" coords="643,361,886,490" href="EA459.htm" target="_self">
<area shape="rect" coords="53,494,273,570" href="EA460.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: GeologicSpecimen : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25/01/2010 4:30:50 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 5:14:57 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BD56823B-2220-4ee5-BE38-4772C1175236}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>