<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : Geologic Age</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA219.png" usemap="#EA219" border="0" />

<MAP NAME="EA219">
<area shape="rect" coords="1325,502,1523,562" href="../../EA2/EA7/EA1/EA1/EA1/EA2603.htm" target="_self">
<area shape="rect" coords="1081,272,1247,392" href="EA226.htm" target="_self">
<area shape="rect" coords="621,380,745,466" href="EA220.htm" target="_self">
<area shape="rect" coords="10,434,171,527" href="EA225.htm" target="_self">
<area shape="rect" coords="216,445,339,500" href="../EA8/EA280.htm" target="_self">
<area shape="rect" coords="985,41,1218,156" href="EA228.htm" target="_self">
<area shape="rect" coords="712,28,930,172" href="../EA1/EA2/EA74.htm" target="_self">
<area shape="rect" coords="676,221,860,281" href="EA227.htm" target="_self">
<area shape="rect" coords="781,592,1469,684" href="EA221.htm" target="_self">
<area shape="rect" coords="1307,338,1543,444" href="EA230.htm" target="_self">
<area shape="rect" coords="12,91,276,226" href="../EA15/EA500.htm" target="_self">
<area shape="rect" coords="1329,26,1512,105" href="../EA9/EA2/EA339.htm" target="_self">
<area shape="rect" coords="1351,124,1497,178" href="EA232.htm" target="_self">
<area shape="rect" coords="374,396,529,483" href="EA223.htm" target="_self">
<area shape="rect" coords="773,352,1043,535" href="../EA9/EA1/EA323.htm" target="_self">
<area shape="rect" coords="145,568,417,687" href="../EA8/EA292.htm" target="_self">
<area shape="rect" coords="469,560,743,688" href="../EA5/EA184.htm" target="_self">
<area shape="rect" coords="18,283,251,401" href="../EA5/EA180.htm" target="_self">
<area shape="rect" coords="363,47,591,136" href="../EA1/EA1/EA65.htm" target="_self">
<area shape="rect" coords="352,180,616,325" href="EA229.htm" target="_self">
<area shape="rect" coords="1305,202,1556,321" href="EA231.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : Geologic Age : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/06/2007 3:45:14 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 5:30:56 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{429F26C7-FF64-42f3-B868-6DE16070BA85}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>