<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : Geologic Unit</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA355.png" usemap="#EA355" border="0" />

<MAP NAME="EA355">
<area shape="rect" coords="1162,25,1375,137" href="../EA8/EA278.htm" target="_self">
<area shape="rect" coords="1162,252,1375,377" href="../EA7/EA228.htm" target="_self">
<area shape="rect" coords="1162,141,1375,236" href="../EA8/EA277.htm" target="_self">
<area shape="rect" coords="875,22,1093,166" href="../EA1/EA2/EA74.htm" target="_self">
<area shape="rect" coords="98,618,388,669" href="EA358.htm" target="_self">
<area shape="rect" coords="838,402,1048,486" href="../EA5/EA181.htm" target="_self">
<area shape="rect" coords="1080,410,1374,757" href="EA357.htm" target="_self">
<area shape="rect" coords="467,528,698,616" href="../EA14/EA484.htm" target="_self">
<area shape="rect" coords="346,687,498,757" href="EA363.htm" target="_self">
<area shape="rect" coords="10,687,162,757" href="EA366.htm" target="_self">
<area shape="rect" coords="179,687,331,757" href="EA364.htm" target="_self">
<area shape="rect" coords="27,133,140,186" href="../EA7/EA229.htm" target="_self">
<area shape="rect" coords="143,262,366,394" href="../EA5/EA180.htm" target="_self">
<area shape="rect" coords="897,683,1049,753" href="EA365.htm" target="_self">
<area shape="rect" coords="209,108,415,228" href="EA361.htm" target="_self">
<area shape="rect" coords="77,421,389,596" href="../EA5/EA184.htm" target="_self">
<area shape="rect" coords="481,19,775,148" href="../EA1/EA1/EA65.htm" target="_self">
<area shape="rect" coords="506,222,739,438" href="EA359.htm" target="_self">
<area shape="rect" coords="787,538,1035,642" href="EA360.htm" target="_self">
<area shape="rect" coords="879,218,1063,307" href="EA362.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : Geologic Unit : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">22/08/2005 8:24:25 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 4:57:17 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D8047CDE-683D-45ae-8E36-ABD1CA6D57CE}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>