<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram : GeologicUnit</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA351.png" usemap="#EA351" border="0" />

<MAP NAME="EA351">
<area shape="rect" coords="500,791,638,876" href="../EA3/EA135.htm" target="_self">
<area shape="rect" coords="228,635,422,948" href="../../EA2/EA1/EA6/EA593.htm" target="_self">
<area shape="rect" coords="20,636,207,949" href="../../EA2/EA1/EA6/EA586.htm" target="_self">
<area shape="rect" coords="746,294,956,378" href="../EA5/EA181.htm" target="_self">
<area shape="rect" coords="818,588,1093,940" href="EA357.htm" target="_self">
<area shape="rect" coords="10,247,255,353" href="../EA14/EA484.htm" target="_self">
<area shape="rect" coords="613,635,790,704" href="EA365.htm" target="_self">
<area shape="rect" coords="442,631,594,701" href="EA366.htm" target="_self">
<area shape="rect" coords="673,444,912,563" href="EA360.htm" target="_self">
<area shape="rect" coords="76,83,266,202" href="EA361.htm" target="_self">
<area shape="rect" coords="341,475,606,609" href="../EA5/EA184.htm" target="_self">
<area shape="rect" coords="20,419,271,551" href="../EA5/EA180.htm" target="_self">
<area shape="rect" coords="381,50,610,139" href="../EA1/EA1/EA65.htm" target="_self">
<area shape="rect" coords="366,202,605,413" href="EA359.htm" target="_self">
<area shape="rect" coords="736,105,919,211" href="EA362.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram : GeologicUnit : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">27/11/2007 10:15:25 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 4:56:45 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8A708452-33DA-4f25-AD8F-9406F5EC8B19}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>