<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("", " : "))</script>  : Public   Note</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/09/2010 5:21:07 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">22/07/2011 11:34:17 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">home user</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{5772E210-7878-42c8-B4EC-F1E51E40F699}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA354.htm">Summary Diagram : Geologic Unit</a>, <a href="EA350.htm">Context Diagram : GeologicUnit</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This class is an indicative placeholder only for a vocabulary of terms describing the type of geologic unit.&#160; Users are encouraged to use the vocabulary of unit types provided by the CGI vocabularies working group.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Example values:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;GeologicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;AllostratigraphicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;AlterationUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;ArtificialGround&lt;br /&gt;&lt;/p&gt;&lt;p&gt;BiostratigraphicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;ChronostratigraphicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;DeformationUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;ExcavationUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;GeophysicalUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;LithodemicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;LithogeneticUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;LithologicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;LithostratigraphicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;LithotectonicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;MagnetostratigraphicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;MassMovementUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Pedoderm&lt;br /&gt;&lt;/p&gt;&lt;p&gt;PedostratigraphicUnit&lt;br /&gt;&lt;/p&gt;&lt;p&gt;PolarityChronostratigraphicUnit&lt;br /&gt;&lt;/p&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>