<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : Earth Material</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA175.png" usemap="#EA175" border="0" />

<MAP NAME="EA175">
<area shape="rect" coords="50,720,244,806" href="../EA1/EA1/EA67.htm" target="_self">
<area shape="rect" coords="133,163,258,243" href="../../EA2/EA5/EA2/EA1741.htm" target="_self">
<area shape="rect" coords="1081,503,1206,564" href="EA177.htm" target="_self">
<area shape="rect" coords="424,853,688,1014" href="../EA7/EA229.htm" target="_self">
<area shape="rect" coords="10,822,160,884" href="EA195.htm" target="_self">
<area shape="rect" coords="721,514,863,576" href="EA179.htm" target="_self">
<area shape="rect" coords="296,10,488,86" href="EA181.htm" target="_self">
<area shape="rect" coords="924,623,1146,761" href="../EA6/EA207.htm" target="_self">
<area shape="rect" coords="175,979,318,1041" href="EA196.htm" target="_self">
<area shape="rect" coords="173,901,322,963" href="EA193.htm" target="_self">
<area shape="rect" coords="10,978,159,1040" href="EA197.htm" target="_self">
<area shape="rect" coords="174,821,322,883" href="EA194.htm" target="_self">
<area shape="rect" coords="10,901,159,963" href="EA198.htm" target="_self">
<area shape="rect" coords="543,12,800,104" href="../EA14/EA484.htm" target="_self">
<area shape="rect" coords="327,637,550,758" href="EA180.htm" target="_self">
<area shape="rect" coords="13,474,203,545" href="../EA8/EA288.htm" target="_self">
<area shape="rect" coords="997,153,1215,297" href="EA183.htm" target="_self">
<area shape="rect" coords="343,471,589,560" href="EA192.htm" target="_self">
<area shape="rect" coords="502,345,775,434" href="EA186.htm" target="_self">
<area shape="rect" coords="99,597,271,662" href="EA182.htm" target="_self">
<area shape="rect" coords="573,632,877,813" href="EA184.htm" target="_self">
<area shape="rect" coords="34,345,142,434" href="EA191.htm" target="_self">
<area shape="rect" coords="161,345,269,434" href="EA189.htm" target="_self">
<area shape="rect" coords="920,335,1154,463" href="EA185.htm" target="_self">
<area shape="rect" coords="677,165,870,258" href="EA187.htm" target="_self">
<area shape="rect" coords="362,167,579,256" href="EA188.htm" target="_self">
<area shape="rect" coords="280,345,492,434" href="EA190.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : Earth Material : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">16/12/2003 4:00:40 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 2:53:59 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A4B68857-F1C1-4cb1-90A3-75C650BEB636}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>