<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram : Geomorphology</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA378.png" usemap="#EA378" border="0" />

<MAP NAME="EA378">
<area shape="rect" coords="560,516,810,586" href="EA379.htm" target="_self">
<area shape="rect" coords="278,518,521,588" href="EA384.htm" target="_self">
<area shape="rect" coords="13,516,220,586" href="EA385.htm" target="_self">
<area shape="rect" coords="267,387,527,457" href="EA381.htm" target="_self">
<area shape="rect" coords="10,377,248,462" href="EA383.htm" target="_self">
<area shape="rect" coords="573,253,821,352" href="EA380.htm" target="_self">
<area shape="rect" coords="891,235,1070,360" href="../EA7/EA228.htm" target="_self">
<area shape="rect" coords="567,29,808,173" href="../EA1/EA2/EA74.htm" target="_self">
<area shape="rect" coords="87,83,373,178" href="../EA1/EA1/EA65.htm" target="_self">
<area shape="rect" coords="159,227,309,297" href="EA382.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram : Geomorphology : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">24/06/2011 12:29:58 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 4:59:16 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CA10DF01-1804-45dc-A6A1-9327FBBA32FA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>