<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : Geologic Structure</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA274.png" usemap="#EA274" border="0" />

<MAP NAME="EA274">
<area shape="rect" coords="923,904,1082,972" href="EA276.htm" target="_self">
<area shape="rect" coords="693,757,845,823" href="../EA9/EA2/EA338.htm" target="_self">
<area shape="rect" coords="205,210,328,258" href="EA280.htm" target="_self">
<area shape="rect" coords="1479,257,1748,366" href="../EA7/EA228.htm" target="_self">
<area shape="rect" coords="1179,100,1401,244" href="../EA1/EA2/EA74.htm" target="_self">
<area shape="rect" coords="1478,145,1747,254" href="EA278.htm" target="_self">
<area shape="rect" coords="319,734,452,802" href="EA275.htm" target="_self">
<area shape="rect" coords="329,935,466,1005" href="EA297.htm" target="_self">
<area shape="rect" coords="166,936,320,1006" href="EA301.htm" target="_self">
<area shape="rect" coords="10,935,154,1005" href="EA299.htm" target="_self">
<area shape="rect" coords="696,854,881,924" href="EA304.htm" target="_self">
<area shape="rect" coords="559,854,688,924" href="EA300.htm" target="_self">
<area shape="rect" coords="422,854,551,924" href="EA302.htm" target="_self">
<area shape="rect" coords="285,854,414,924" href="EA303.htm" target="_self">
<area shape="rect" coords="414,217,671,323" href="../EA14/EA484.htm" target="_self">
<area shape="rect" coords="149,854,278,924" href="EA298.htm" target="_self">
<area shape="rect" coords="11,854,140,924" href="EA296.htm" target="_self">
<area shape="rect" coords="1408,797,1596,902" href="../EA5/EA192.htm" target="_self">
<area shape="rect" coords="1479,39,1748,135" href="EA277.htm" target="_self">
<area shape="rect" coords="716,429,936,539" href="EA279.htm" target="_self">
<area shape="rect" coords="100,689,280,795" href="EA295.htm" target="_self">
<area shape="rect" coords="22,569,168,648" href="EA294.htm" target="_self">
<area shape="rect" coords="57,380,329,486" href="EA292.htm" target="_self">
<area shape="rect" coords="1559,435,1758,511" href="EA290.htm" target="_self">
<area shape="rect" coords="325,30,553,175" href="../EA7/EA229.htm" target="_self">
<area shape="rect" coords="1328,669,1447,724" href="EA288.htm" target="_self">
<area shape="rect" coords="1283,430,1510,586" href="EA284.htm" target="_self">
<area shape="rect" coords="1473,610,1692,742" href="EA289.htm" target="_self">
<area shape="rect" coords="515,665,620,719" href="EA281.htm" target="_self">
<area shape="rect" coords="1060,741,1288,874" href="EA283.htm" target="_self">
<area shape="rect" coords="988,435,1244,665" href="EA282.htm" target="_self">
<area shape="rect" coords="876,673,973,723" href="EA287.htm" target="_self">
<area shape="rect" coords="877,578,971,631" href="EA285.htm" target="_self">
<area shape="rect" coords="767,83,1060,212" href="../EA1/EA1/EA65.htm" target="_self">
<area shape="rect" coords="443,430,694,536" href="EA291.htm" target="_self">
<area shape="rect" coords="290,569,414,644" href="EA293.htm" target="_self">
<area shape="rect" coords="821,247,1056,333" href="EA286.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : Geologic Structure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">31/08/2005 4:09:33 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 4:05:31 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F989E64A-F8B7-4ef1-A78E-8AC605A8C5AF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>