<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fig 15: Curve Segments </title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA732.png" usemap="#EA732" border="0" />

<MAP NAME="EA732">
<area shape="rect" coords="511,431,595,479" href="EA790.htm" target="_self">
<area shape="rect" coords="1044,563,1128,611" href="EA805.htm" target="_self">
<area shape="rect" coords="596,14,835,74" href="../EA4/EA941.htm" target="_self">
<area shape="rect" coords="484,652,568,700" href="EA783.htm" target="_self">
<area shape="rect" coords="43,652,127,700" href="EA789.htm" target="_self">
<area shape="rect" coords="37,10,469,251" href="EA796.htm" target="_self">
<area shape="rect" coords="828,431,912,479" href="EA804.htm" target="_self">
<area shape="rect" coords="229,537,345,585" href="EA813.htm" target="_self">
<area shape="rect" coords="424,537,523,585" href="EA786.htm" target="_self">
<area shape="rect" coords="590,173,843,332" href="../EA4/EA944.htm" target="_self">
<area shape="rect" coords="956,431,1040,479" href="EA792.htm" target="_self">
<area shape="rect" coords="49,537,133,585" href="EA779.htm" target="_self">
<area shape="rect" coords="348,428,432,476" href="EA816.htm" target="_self">
<area shape="rect" coords="824,537,919,585" href="EA803.htm" target="_self">
<area shape="rect" coords="637,431,744,479" href="EA799.htm" target="_self">
<area shape="rect" coords="642,537,726,585" href="EA798.htm" target="_self">
<area shape="rect" coords="896,22,1087,238" href="../EA4/EA943.htm" target="_self">
<area shape="rect" coords="10,431,94,479" href="EA781.htm" target="_self">
<area shape="rect" coords="154,431,271,479" href="EA782.htm" target="_self">
<area shape="rect" coords="246,652,330,700" href="EA793.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Fig 15: Curve Segments  : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/04/2008 12:16:55 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">24/11/2010 2:43:18 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">friisan</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3500EEC6-5BD8-4be6-9937-1CED24BF4B93}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>