<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: LaboratoryAnalysis</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA405.png" usemap="#EA405" border="0" />

<MAP NAME="EA405">
<area shape="rect" coords="518,530,710,652" href="../../../EA2/EA7/EA1/EA1/EA1/EA2603.htm" target="_self">
<area shape="rect" coords="634,1021,964,1051" href="../../../EA2/EA5/EA5/EA1903.htm" target="_self">
<area shape="rect" coords="850,122,979,176" href="../../../EA2/EA7/EA1/EA2/EA6/EA2692.htm" target="_self">
<area shape="rect" coords="860,502,1081,602" href="../../../EA2/EA5/EA5/EA1915.htm" target="_self">
<area shape="rect" coords="703,122,832,176" href="../../../EA2/EA7/EA1/EA2/EA5/EA2687.htm" target="_self">
<area shape="rect" coords="139,455,373,521" href="../../../EA2/EA7/EA1/EA2/EA1/EA2666.htm" target="_self">
<area shape="rect" coords="557,122,686,176" href="../../../EA2/EA7/EA1/EA2/EA4/EA2682.htm" target="_self">
<area shape="rect" coords="463,816,593,880" href="../../../EA2/EA2/EA1/EA1/EA2/EA3/EA838.htm" target="_self">
<area shape="rect" coords="210,604,371,655" href="../../../EA2/EA7/EA1/EA6/EA2755.htm" target="_self">
<area shape="rect" coords="1185,643,1322,716" href="../../../EA2/EA7/EA1/EA1/EA1/EA2601.htm" target="_self">
<area shape="rect" coords="406,122,535,176" href="../../../EA2/EA7/EA1/EA2/EA3/EA2677.htm" target="_self">
<area shape="rect" coords="634,798,964,937" href="../../../EA2/EA5/EA5/EA1896.htm" target="_self">
<area shape="rect" coords="534,365,733,437" href="../../../EA2/EA7/EA1/EA1/EA1/EA2604.htm" target="_self">
<area shape="rect" coords="475,249,778,317" href="../../../EA2/EA7/EA1/EA2/EA2/EA2672.htm" target="_self">
<area shape="rect" coords="38,335,213,405" href="../../../EA2/EA7/EA1/EA2/EA1/EA2667.htm" target="_self">
<area shape="rect" coords="158,126,370,280" href="../../../EA2/EA7/EA1/EA2/EA7/EA2704.htm" target="_self">
<area shape="rect" coords="651,960,947,997" href="../../../EA2/EA5/EA5/EA1911.htm" target="_self">
<area shape="rect" coords="438,911,606,1055" href="EA409.htm" target="_self">
<area shape="rect" coords="1164,527,1315,590" href="EA411.htm" target="_self">
<area shape="rect" coords="15,835,190,965" href="EA410.htm" target="_self">
<area shape="rect" coords="10,616,177,811" href="EA408.htm" target="_self">
<area shape="rect" coords="656,688,869,762" href="EA406.htm" target="_self">
<area shape="rect" coords="868,236,1095,325" href="EA422.htm" target="_self">
<area shape="rect" coords="964,638,1138,727" href="EA417.htm" target="_self">
<area shape="rect" coords="12,472,105,508" href="EA421.htm" target="_self">
<area shape="rect" coords="1437,416,1582,486" href="EA424.htm" target="_self">
<area shape="rect" coords="1437,329,1582,399" href="EA423.htm" target="_self">
<area shape="rect" coords="242,874,408,929" href="EA413.htm" target="_self">
<area shape="rect" coords="1007,779,1563,1102" href="EA407.htm" target="_self">
<area shape="rect" coords="1379,703,1567,763" href="EA414.htm" target="_self">
<area shape="rect" coords="1384,18,1579,119" href="EA412.htm" target="_self">
<area shape="rect" coords="1126,10,1360,262" href="../EA3/EA460.htm" target="_self">
<area shape="rect" coords="17,185,119,282" href="EA416.htm" target="_self">
<area shape="rect" coords="1411,151,1582,280" href="EA415.htm" target="_self">
<area shape="rect" coords="1376,551,1582,684" href="EA418.htm" target="_self">
<area shape="rect" coords="1163,361,1386,463" href="EA420.htm" target="_self">
<area shape="rect" coords="889,380,1033,437" href="EA419.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: LaboratoryAnalysis : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20/01/2010 9:31:46 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 5:02:14 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{40F6A76F-9F1A-4984-8406-904CC62BD346}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>