<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: Boreholes</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA91.png" usemap="#EA91" border="0" />

<MAP NAME="EA91">
<area shape="rect" coords="1054,723,1203,845" href="EA92.htm" target="_self">
<area shape="rect" coords="1035,607,1230,701" href="EA93.htm" target="_self">
<area shape="rect" coords="400,200,534,289" href="../../EA2/EA7/EA1/EA2/EA1/EA2666.htm" target="_self">
<area shape="rect" coords="577,41,713,96" href="../../EA2/EA7/EA1/EA2/EA7/EA2704.htm" target="_self">
<area shape="rect" coords="926,365,1024,428" href="../../EA2/EA3/EA1/EA1/EA5/EA1340.htm" target="_self">
<area shape="rect" coords="308,47,440,111" href="../../EA2/EA7/EA1/EA1/EA1/EA2603.htm" target="_self">
<area shape="rect" coords="678,235,853,305" href="../../EA2/EA7/EA1/EA2/EA1/EA2667.htm" target="_self">
<area shape="rect" coords="145,210,306,299" href="../../EA2/EA7/EA1/EA6/EA2755.htm" target="_self">
<area shape="rect" coords="391,470,545,525" href="../../EA2/EA7/EA1/EA2/EA4/EA2682.htm" target="_self">
<area shape="rect" coords="330,368,606,436" href="../../EA2/EA7/EA1/EA2/EA2/EA2672.htm" target="_self">
<area shape="rect" coords="54,91,246,161" href="../../EA2/EA7/EA1/EA1/EA9/EA2628.htm" target="_self">
<area shape="rect" coords="705,998,889,1040" href="../EA1/EA1/EA65.htm" target="_self">
<area shape="rect" coords="710,531,953,663" href="EA104.htm" target="_self">
<area shape="rect" coords="157,752,308,808" href="EA107.htm" target="_self">
<area shape="rect" coords="1071,441,1334,577" href="EA96.htm" target="_self">
<area shape="rect" coords="10,589,125,712" href="EA95.htm" target="_self">
<area shape="rect" coords="678,826,916,945" href="../EA1/EA1/EA66.htm" target="_self">
<area shape="rect" coords="693,722,916,798" href="EA102.htm" target="_self">
<area shape="rect" coords="331,743,615,946" href="EA103.htm" target="_self">
<area shape="rect" coords="675,416,843,509" href="EA101.htm" target="_self">
<area shape="rect" coords="369,560,562,662" href="EA100.htm" target="_self">
<area shape="rect" coords="59,338,296,493" href="EA99.htm" target="_self">
<area shape="rect" coords="681,111,857,195" href="EA98.htm" target="_self">
<area shape="rect" coords="157,545,308,601" href="EA106.htm" target="_self">
<area shape="rect" coords="157,613,308,669" href="EA108.htm" target="_self">
<area shape="rect" coords="157,680,308,736" href="EA105.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: Boreholes : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">24/07/2007 2:30:45 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 5:28:44 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3A402885-467D-4a2e-A4DD-E584CD60CAF4}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">Borehole starting at this collar</div>

</div>
 
</body>
</html>