<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: Timescale</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA336.png" usemap="#EA336" border="0" />

<MAP NAME="EA336">
<area shape="rect" coords="978,312,1080,436" href="../../EA7/EA220.htm" target="_self">
<area shape="rect" coords="410,525,557,596" href="../../EA8/EA276.htm" target="_self">
<area shape="rect" coords="14,540,380,649" href="EA337.htm" target="_self">
<area shape="rect" coords="796,335,941,389" href="../EA1/EA323.htm" target="_self">
<area shape="rect" coords="839,472,1057,623" href="../../EA7/EA229.htm" target="_self">
<area shape="rect" coords="593,484,813,620" href="../../EA8/EA279.htm" target="_self">
<area shape="rect" coords="169,448,322,518" href="../EA1/EA324.htm" target="_self">
<area shape="rect" coords="362,426,525,496" href="EA342.htm" target="_self">
<area shape="rect" coords="10,409,147,470" href="EA343.htm" target="_self">
<area shape="rect" coords="99,315,320,382" href="EA339.htm" target="_self">
<area shape="rect" coords="367,333,523,392" href="EA341.htm" target="_self">
<area shape="rect" coords="92,167,320,253" href="../../EA13/EA473.htm" target="_self">
<area shape="rect" coords="451,175,774,264" href="../../EA13/EA474.htm" target="_self">
<area shape="rect" coords="310,16,491,84" href="../../EA13/EA475.htm" target="_self">
<area shape="rect" coords="610,31,749,84" href="EA340.htm" target="_self">
<area shape="rect" coords="582,330,722,386" href="EA338.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: Timescale : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/01/2005 2:29:10 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 4:41:48 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0FC638B5-BA82-4614-8D89-FFB6A3B33088}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>