<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GeoSciML package dependencies (internal)</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA8.png" usemap="#EA8" border="0" />

<MAP NAME="EA8">
<area shape="rect" coords="10,286,126,348" href="EA10.htm" target="_self">
<area shape="rect" coords="1137,478,1275,537" href="./EA7/EA208.htm" target="_self">
<area shape="rect" coords="605,893,743,954" href="./EA11/EA367.htm" target="_self">
<area shape="rect" coords="150,890,288,951" href="./EA10/EA344.htm" target="_self">
<area shape="rect" coords="777,894,915,955" href="./EA4/EA136.htm" target="_self">
<area shape="rect" coords="406,890,578,951" href="./EA8/EA233.htm" target="_self">
<area shape="rect" coords="160,650,298,712" href="./EA5/EA146.htm" target="_self">
<area shape="rect" coords="29,381,167,439" href="./EA14/EA476.htm" target="_self">
<area shape="rect" coords="138,251,276,309" href="./EA6/EA199.htm" target="_self">
<area shape="rect" coords="131,82,269,140" href="./EA15/EA486.htm" target="_self">
<area shape="rect" coords="1127,111,1289,174" href="./EA13/EA463.htm" target="_self">
<area shape="rect" coords="1142,268,1280,345" href="./EA9/EA305.htm" target="_self">
<area shape="rect" coords="1117,857,1439,952" href="./EA12/EA386.htm" target="_self">
<area shape="rect" coords="948,893,1086,952" href="./EA2/EA78.htm" target="_self">
<area shape="rect" coords="223,377,361,439" href="./EA3/EA109.htm" target="_self">
<area shape="rect" coords="415,233,639,310" href="./EA1/EA32.htm" target="_self">
</MAP>

	<div class="ObjectTitle">GeoSciML package dependencies (internal) : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21/07/2011 4:33:08 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26/06/2013 1:52:50 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{116AB122-6ED0-4b93-81D7-1DFCCC7A26B9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>