<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: Geologic Relation</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA73.png" usemap="#EA73" border="0" />

<MAP NAME="EA73">
<area shape="rect" coords="910,120,1103,213" href="../../EA5/EA187.htm" target="_self">
<area shape="rect" coords="665,202,829,256" href="../../EA5/EA183.htm" target="_self">
<area shape="rect" coords="10,337,258,439" href="../../EA11/EA380.htm" target="_self">
<area shape="rect" coords="740,337,949,449" href="../../EA8/EA278.htm" target="_self">
<area shape="rect" coords="273,337,524,449" href="../../EA7/EA228.htm" target="_self">
<area shape="rect" coords="22,172,168,242" href="EA77.htm" target="_self">
<area shape="rect" coords="21,95,167,165" href="EA76.htm" target="_self">
<area shape="rect" coords="543,337,719,449" href="../../EA8/EA277.htm" target="_self">
<area shape="rect" coords="519,30,737,132" href="EA75.htm" target="_self">
<area shape="rect" coords="199,174,413,263" href="../EA1/EA65.htm" target="_self">
<area shape="rect" coords="486,202,650,256" href="EA74.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: Geologic Relation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/05/2007 2:22:27 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28/06/2013 10:32:48 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E841E551-BFB4-4f16-89D4-4C3122D4C525}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>